{
  "name": "html-entities",
  "version": "1.0.0",
  "description": "HTML entities in JSON",
  "main": "html-entities.json",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathan7/html-entities.git"
  },
  "keywords": [ "html", "entities" ],
  "author": "Nathan Zadoks",
  "license": "BSD"
}
